<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css-challenge-login-დავალება 1</title>
</head>
<body>
    <!--მთავარი შესვლის ველი-->
    <div class="container">
        <!--twitter-ის ლოგო-->
        <img class="twitter" src="twitter-logo-4 1.png" alt="image">
        <div class="section1">
            <h1 class="satauri">Log in to Twitter</h1>
        </div>
        <!--ველები-->
        <div>
            <input class="section2" type="text" placeholder="Phone number, email address">
            <input id="section3" class="section2" type="text" placeholder="Password">
        </div>
        <div>
            <button class="section4" type="button">Log In</button>
        </div>
        <div class="section5">
            <a class="link" href="#">Forgot password?</a>
        </div>
    </div>
    <!--მთავარი შესვლის ველის დასასრული-->
</body>
</html>